events {
    worker_connections 1024;
}

http {
    upstream api_servers {
        # Define Docker servers here
        server VideoGameApi:7156;
        server VideoGameApi2:7156;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://api_servers;
        }
    }
}